<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="height: 643px; width: auto; background-image: none; opacity: 1; top: auto;">
        <ui:Label text="Player123" display-tooltip-when-elided="true" name="Label" style="height: 35px; width: 162px; -unity-font-definition: none; -unity-font: resource(&apos;&apos;); font-size: 14px; left: 1002px; justify-content: flex-start; align-items: auto; -unity-text-align: upper-center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(56, 56, 56); color: rgb(255, 255, 255); opacity: 1; visibility: visible; display: flex;" />
        <ui:Button text="Back" display-tooltip-when-elided="true" style="height: 34px; width: 105px; background-color: rgb(0, 0, 0); font-size: 16px; opacity: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0; top: 90px; left: 15px; -unity-font-definition: none; -unity-font: resource(&apos;Fonts/barcade-brawl&apos;); color: rgb(255, 255, 255);" />
        <ui:Button text="Leave" display-tooltip-when-elided="true" style="height: 34px; width: 105px; background-color: rgb(0, 0, 0); font-size: 16px; opacity: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0; top: 64px; left: 1030px; right: auto; -unity-font-definition: none; -unity-font: resource(&apos;Fonts/barcade-brawl&apos;); color: rgb(255, 255, 255);" />
        <ui:Button text="Begin" display-tooltip-when-elided="true" style="height: 47px; width: 119px; background-color: rgb(0, 0, 0); font-size: 19px; opacity: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 5px; top: 55%; left: 42%; right: 25%; bottom: 25%; -unity-font: resource(&apos;Fonts/barcade-brawl&apos;); -unity-font-definition: none; color: rgb(255, 255, 255);" />
        <ui:Label text="Blue Team" display-tooltip-when-elided="true" style="height: 32px; width: 199px; left: 187px; color: rgb(102, 226, 255); -unity-font-definition: none; -unity-font: resource(&apos;Fonts/barcade-brawl&apos;); -unity-font-style: bold; font-size: 16px; -unity-text-align: upper-center;" />
        <ui:Toggle label="Blue Player" style="background-color: rgb(0, 0, 0); width: 283px; height: auto; left: 144px; -unity-font-definition: none; -unity-font: resource(&apos;Fonts/barcade-brawl&apos;); color: rgb(102, 226, 255); -unity-text-align: upper-center;" />
        <ui:Toggle label="Blue Advisor" style="background-color: rgb(0, 0, 0); width: 283px; height: auto; left: 144px; -unity-font-definition: none; -unity-font: resource(&apos;Fonts/barcade-brawl&apos;); color: rgb(102, 226, 255); margin-top: 5px; -unity-text-align: upper-center;" />
        <ui:Toggle style="background-color: rgb(0, 0, 0); width: 283px; height: auto; left: 144px; -unity-font-definition: none; -unity-font: resource(&apos;Fonts/barcade-brawl&apos;); color: rgb(0, 22, 115); margin-top: 5px;" />
        <ui:Toggle style="background-color: rgb(0, 0, 0); width: 283px; height: auto; left: 144px; -unity-font-definition: none; -unity-font: resource(&apos;Fonts/barcade-brawl&apos;); color: rgb(0, 22, 115); margin-top: 5px;" />
        <ui:Toggle style="background-color: rgb(0, 0, 0); width: 283px; height: auto; left: 144px; -unity-font-definition: none; -unity-font: resource(&apos;Fonts/barcade-brawl&apos;); color: rgb(0, 22, 115); margin-top: 5px;" />
        <ui:Label text="Orange Team" display-tooltip-when-elided="true" style="height: 32px; width: 199px; left: 715px; color: rgb(241, 114, 19); -unity-font-definition: none; -unity-font: resource(&apos;Fonts/barcade-brawl&apos;); -unity-font-style: bold; font-size: 16px; -unity-text-align: upper-center; top: -205px;" />
        <ui:Toggle label="Orange Player" style="background-color: rgb(0, 0, 0); width: 283px; height: auto; left: 663px; -unity-font-definition: none; -unity-font: resource(&apos;Fonts/barcade-brawl&apos;); color: rgb(241, 114, 19); -unity-text-align: upper-center; top: -204px;">
            <ui:Toggle label="Orange Player" style="background-color: rgb(0, 0, 0); width: 283px; height: auto; left: 663px; -unity-font-definition: none; -unity-font: resource(&apos;Fonts/barcade-brawl&apos;); color: rgb(0, 22, 115); -unity-text-align: upper-center; top: -148px;" />
        </ui:Toggle>
        <ui:Toggle label="Orange Advisor" style="background-color: rgb(0, 0, 0); width: 283px; height: auto; left: 663px; -unity-font-definition: none; -unity-font: resource(&apos;Fonts/barcade-brawl&apos;); color: rgb(241, 114, 19); -unity-text-align: upper-center; top: -203px; margin-top: 5px;" />
        <ui:Toggle style="background-color: rgb(0, 0, 0); width: 283px; height: auto; left: 663px; -unity-font-definition: none; -unity-font: resource(&apos;Fonts/barcade-brawl&apos;); color: rgb(0, 22, 115); -unity-text-align: upper-center; top: -203px;" />
        <ui:Toggle style="background-color: rgb(0, 0, 0); width: 283px; height: auto; left: 663px; -unity-font-definition: none; -unity-font: resource(&apos;Fonts/barcade-brawl&apos;); color: rgb(0, 22, 115); -unity-text-align: upper-center; top: -201px;" />
        <ui:Toggle style="background-color: rgb(0, 0, 0); width: 283px; height: auto; left: 663px; -unity-font-definition: none; -unity-font: resource(&apos;Fonts/barcade-brawl&apos;); color: rgb(0, 22, 115); -unity-text-align: upper-center; top: -199px;" />
    </ui:VisualElement>
</ui:UXML>
